*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif
}
.content{
    margin: 10px;
}
.influencer{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));;
}
section .card .image{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background: rgb(178, 230, 195);
}
section .card .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
}
.card{
    position: relative;
    border-radius: 20px;
    background-color: #fff;
    margin: 20px 0;
    width: 280px;
}
.card::before{
    content: "";
    position: absolute;
    height: 40%;
    width: 100%;
    background: linear-gradient(to left, rgba(255,0,0,0), rgba(255,0,0,1));;
    border-radius: 20px 20px 0 0;
}
.card .cardContent{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
}
.card .icons{
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card .icons i{
margin-top: 10px;
opacity: 0.6;
transition: all 0.3s ease;
cursor: pointer;
}
.card .icons i:hover{
    opacity: 1;
}
.card .nameProfession{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    color: black;
}
.nameProfession .name{
    font-size: 20px;
    font-weight: 600;
}

.nameProfession .profession{
    font-size: 15;
    font-weight: 500;
}
.card .rating{
display: flex;
align-items: center;
margin-top: 18px;
}
.card .rating .i{
font-size: 18px;
color: yellow;
}
.card .button{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.card .button button{
    background: rgb(0, 225, 255);
    outline: none;
    color: #000;
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 12px;
    transition: all 0.3s ease;
    cursor: pointer;
}
.button button:hover{
    background: rgb(231, 72, 72) ;
}
.containerr{
    position: relative;
    height: 500px;
    width: 875px;
    display: flex;
    align-items: center;
}
.swiper {
    width: 100%;
    height: 100%;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
  
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .swiper-slide {
    width: 40%;
  }
  
  .swiper-slide:nth-child(2n) {
    width: 40%;
  }
  
  .swiper-slide:nth-child(3n) {
    width: 40%;
  }
  